<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Thiago M. Medeiros - Treinamento Web</title>
</head>
<body>
    <div class="main">
        <img class="logo" src="img/logo.png" alt="">
        <h1>Workshop</h1>
        <h2>Primeiros passos com Programação Web</h2>

        <h3>100% gratuito e online</h3>

        <form action="">
            <input class="field" type="text" name="name" placeholder="Nome">
            <input class="field" type="text" name="email" placeholder="E-mail">
            <label class="label">
                <input type="checkbox" name="accepted" value="yes">
                Sim, desejo me inscrever no Workshop e receber e-mails sobre tecnologia, programação e ofertas.
            </label>
            <br><br>
            <button class="button">Quero receber o acesso!</button>
        </form>
    </div>
</body>
</html>