:root{
    --color-primary: #917758;
    --color-secondary: #3c2915;
    --color-primary-light: #f5eee6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/***************************************************************************
*   HOME
***************************************************************************/

.home{
    background: url(../images/bg-home.jpg);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.home .header{
    padding: 30px 0;
}

.home .header .nav{
    display: flex;
    justify-content: center;
}

.home .header .nav ul{
    display: flex;
    list-style: none;
}

.home .header .nav ul li{
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: center;
}

.home .header .nav ul li .logo{
    margin: 0 30px;
}

.home .header ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header ul li a:hover{
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
}

@media (max-width: 1100px) {
    .home .header .nav ul li .menu{
        display: none;
    }
}


/***************************************************************************
*   HOME - BANNER
***************************************************************************/

.home .banner{
    color: white;
    text-align: center;
    position: absolute;
    height: 270px;
    width: 770px;
    margin-top: -75px;
    margin-left: -385px;
    top: 50%;
    left: 50%;
}

.home .banner span{
    display: block;
}

.home .banner .top-slogan{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}

.home .banner h1{
    font-size: 120px;
}

.home .banner .bottom-slogan{
    margin-bottom: 15px;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

@media (max-width: 900px) {
    .home .banner h1{
        font-size: 5em;
    }
}

@media (max-width: 650px) {
    .home .banner h1{
        font-size: 3em;
    }
}

/***************************************************************************
*   ABOUT
***************************************************************************/

.about{
    background-color:var(--color-primary);
}

.about .container{
    display: flex;
}

/***************************************************************************
*   ABOUT - TIMING
***************************************************************************/


.about .container .timing{
    width: 33%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
    position: relative;
    top: -50px;
}

.about .container .timing .overlay{
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .container .timing .overlay .icon-cut{
    width: 50px;
}

.about .container .timing .overlay h3{
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 30px auto;
}

.about .container .timing .overlay .text{
    margin: 10px 0;
}

.about .container .timing .overlay .text:after{
    content: "â€¢";
    display: block;
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.about .container .timing .overlay .text:last-of-type:after{
    content: "|";
}

.about .container .timing .overlay .text h4{
    color: gray;
    font-weight: 400;
    font-size: 15px;
}

.about .container .timing .overlay span{
    color: white;
    font-size: 15px;
    display: block;
}

@media (max-width: 1250px) {
    .about .container .timing{
        margin: 0 auto;
    }
}


/***************************************************************************
*   ABOUT - EXPERIENCE
***************************************************************************/

.about .container .experience{
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .container .experience h2{
    font-size: 40px;
    font-weight: 400;
}

.about .container .experience h2:after{
    display: block;
    content: "";
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .container .experience .text{
    display: flex;
    justify-content: space-between;
}

.about .container .experience .text p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

@media (max-width: 1250px) {
    .about .container{
        flex-direction: column;
    }

    .about .container .experience{
        margin: 0 auto;
        text-align: center;
    }

    .about .container .experience p:last-child{
        margin-bottom: 40px;
    }

    .about .container .experience .experience-image{
        display: none;
    }
}

/***************************************************************************
*   SERVICES
***************************************************************************/

.services{
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services .container h2{
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .container .boxes{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;   
}

.services .container .boxes .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px
}

.services .container .boxes .box h4{
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .container .boxes .box p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

@media (max-width: 1300px) {
    .services .container .boxes{
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
}

/***************************************************************************
*   APPOINTMENT
***************************************************************************/

.appointment{
    height: 100vh;
    padding: 100px 0;
    background-color: var(--color-primary);
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment .container h2{
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.appointment .container img{
    display: block;
    margin: 0 auto;
}

.appointment .container form{
    margin-top: 80px;
}

.appointment .container .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .container .input-wrapper{
    width: 100%;
    margin-right: 50px;
}

.appointment .container .input-wrapper:last-of-type{
    margin-right: 0;
}

.appointment .container label{
    display: block;
    justify-content: space-between;
    font-size: 14px;
    color: var(--color-primary-light);
    margin-bottom: 2px;
}

.appointment .container .personal-data input, 
.appointment .container .personal-data select, 
.appointment .container textarea{
    padding: 10px 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment .container textarea{
    height: 100px;
}

.appointment .container button{
    background-color: var(--color-secondary);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

@media (max-width: 1300px) {
    .services .container .boxes{
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
}

/***************************************************************************
*   GALLERY
***************************************************************************/


.gallery{
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery .container h2{
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery .container img{
    display: block;
    margin: 0 auto;
}

.gallery .gallery-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    margin: 50px auto;
    height: 100vh;
}

.gallery .gallery-wrapper div{
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img{
    width: 100%;
}


/***************************************************************************
*   LOCATION
***************************************************************************/

.location{
    padding: 100px 0;
    background: url(../images/bg-location.jpg);
    background-size: cover;
}

.location .head{
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
}

.location .head .info{
    display: flex;
    align-items: center;
}

.location .head .info .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    padding: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
}

.location .head .info .text span{
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child{
    color: silver;
}

.location .head .info .text span:last-child{
    color: white;
}

.location .map{
    width: 100%;
}

.location .map iframe{
    width: 100%;
}

/***************************************************************************
*   FOOTER
***************************************************************************/

footer{
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}